# feature-demo-bco-chile

./: README.md
repository-develop/proyect-demo/: HELP.md  README.md  pom.xml
repository-develop/proyect-demo/src/main/java/cl/proyect/test/integracion/: DemoApplication.java
repository-develop/proyect-demo/src/main/java/cl/proyect/test/integracion/config/: ClientConfiguration.java  SwaggerConfig.java
repository-develop/proyect-demo/src/main/java/cl/proyect/test/integracion/controller/: IndicatorController.java
repository-develop/proyect-demo/src/main/java/cl/proyect/test/integracion/controller/handler/: Controller.java  CustomErrorDecoder.java
repository-develop/proyect-demo/src/main/java/cl/proyect/test/integracion/dto/: IndicatoBase.java  Indicator.java  IndicatorEconomicoDTOResponse.java  IndicatorTypeDTOResponse.java  SerieIndicatorDto.java
repository-develop/proyect-demo/src/main/java/cl/proyect/test/integracion/exception/: BadRequestException.java  DomainException.java  ErrorResponse.java  NotFoundException.java  NotImplementedException.java
repository-develop/proyect-demo/src/main/java/cl/proyect/test/integracion/feign/: IndicatorFeignClient.java
repository-develop/proyect-demo/src/main/java/cl/proyect/test/integracion/properties/: PropertiesFeign.java
repository-develop/proyect-demo/src/main/java/cl/proyect/test/integracion/services/: IndicatorService.java  IndicatorServiceImpl.java
repository-develop/proyect-demo/src/main/resources/: application.properties
