
# ************* SWAGGER #########
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

demo.feign.externalServer.url = https://www.mindicador.cl/

demo.feign.days =30
demo.feign.month =1
demo.feign.message =message
